<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgetDialog</class>
 <widget class="QDialog" name="forgetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>302</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>302</width>
    <height>302</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>302</width>
    <height>302</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border: none;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.8, y2:0.8, stop:0 rgba(188, 191, 234, 255), stop:1 rgba(231, 193, 237, 255));</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border: none;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.8, y2:0.8, stop:0 rgba(188, 191, 234, 255), stop:1 rgba(231, 193, 237, 255));</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>173</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
color: Silver;</string>
      </property>
      <property name="text">
       <string>用户名：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
color: Silver;</string>
      </property>
      <property name="text">
       <string>安全码（6位）：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="save"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
color: Silver;</string>
      </property>
      <property name="text">
       <string>新密码：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newpsw">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);
color: Silver;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>确认密码：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="repsw">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
