<RCC>
    <qresource prefix="/">
        <file>res/icons/logo.png</file>
        <file>res/icons/logo1.png</file>
        <file>res/icons/close.png</file>
        <file>res/icons/closeblue.png</file>
        <file>res/icons/closered.png</file>
        <file>res/icons/min.png</file>
        <file>res/icons/minblue.png</file>
        <file>res/icons/minred.png</file>
        <file>res/icons/logo2.png</file>
        <file>res/icons/icon.png</file>
        <file>res/icons/icon1.png</file>
        <file>res/icons/chat_B.png</file>
        <file>res/icons/chat_L.png</file>
        <file>res/icons/date_B.png</file>
        <file>res/icons/date_L.png</file>
        <file>res/icons/function.png</file>
        <file>res/icons/function_B.png</file>
        <file>res/icons/function_L.png</file>
        <file>res/icons/game_B.png</file>
        <file>res/icons/game_L.png</file>
        <file>res/icons/home_B.png</file>
        <file>res/icons/home_L.png</file>
        <file>res/icons/info_B.png</file>
        <file>res/icons/info_L.png</file>
        <file>res/icons/man_B.png</file>
        <file>res/icons/man_L.png</file>
        <file>res/icons/msg.png</file>
        <file>res/icons/mueu.png</file>
        <file>res/icons/pho_B.png</file>
        <file>res/icons/pho_L.png</file>
        <file>res/icons/cut_B.png</file>
        <file>res/icons/cut_L.png</file>
        <file>res/icons/emoji_B.png</file>
        <file>res/icons/emoji_L.png</file>
        <file>res/icons/file_B.png</file>
        <file>res/icons/file_L.png</file>
        <file>res/icons/pic_B.png</file>
        <file>res/icons/pic_L.png</file>
        <file>res/icons/place_B.png</file>
        <file>res/icons/place_L.png</file>
        <file>res/icons/voice_B.png</file>
        <file>res/icons/voice_L.png</file>
        <file>res/icons/zd_B.png</file>
        <file>res/icons/zd_L.png</file>
        <file>res/icons/mus_B.png</file>
        <file>res/icons/mus_L.png</file>
        <file>res/icons/online.png</file>
        <file>res/icons/offline.png</file>
    </qresource>
</RCC>
